<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="simpleapp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="bg_login" translatesAutoresizingMaskIntoConstraints="NO" id="0fc-UA-zuc">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZJV-R7-j47">
                    <rect key="frame" x="132" y="60" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="72n-ZP-cg0"/>
                        <constraint firstAttribute="height" constant="150" id="g0i-c7-os0"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5n-Yt-O7b" userLabel="vEmail">
                    <rect key="frame" x="20" y="230" width="374" height="56"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_email" translatesAutoresizingMaskIntoConstraints="NO" id="DBO-ip-na9">
                            <rect key="frame" x="15" y="19.666666666666657" width="25" height="16.666666666666671"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16.600000000000001" id="1hE-Do-B4p"/>
                                <constraint firstAttribute="width" constant="25" id="qCy-Zj-Zfg"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rw8-pO-yin">
                            <rect key="frame" x="50" y="16" width="309" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="fDZ-fY-9zC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                        </textField>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5d-S7-6Ci" userLabel="line">
                            <rect key="frame" x="0.0" y="54" width="374" height="2"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="0cH-MO-BQy"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="n5d-S7-6Ci" firstAttribute="leading" secondItem="w5n-Yt-O7b" secondAttribute="leading" id="6c9-qh-KcX"/>
                        <constraint firstItem="rw8-pO-yin" firstAttribute="centerY" secondItem="w5n-Yt-O7b" secondAttribute="centerY" constant="3" id="BFz-nV-ycB"/>
                        <constraint firstAttribute="height" constant="56" id="Otu-Rr-y8Q"/>
                        <constraint firstAttribute="trailing" secondItem="n5d-S7-6Ci" secondAttribute="trailing" id="SsZ-IO-7lw"/>
                        <constraint firstItem="DBO-ip-na9" firstAttribute="centerY" secondItem="w5n-Yt-O7b" secondAttribute="centerY" id="d5T-fa-wMT"/>
                        <constraint firstItem="DBO-ip-na9" firstAttribute="leading" secondItem="w5n-Yt-O7b" secondAttribute="leading" constant="15" id="eQT-RM-C5Q"/>
                        <constraint firstAttribute="trailing" secondItem="rw8-pO-yin" secondAttribute="trailing" constant="15" id="nH1-fx-NgN"/>
                        <constraint firstAttribute="bottom" secondItem="n5d-S7-6Ci" secondAttribute="bottom" id="u5W-4O-onr"/>
                        <constraint firstItem="rw8-pO-yin" firstAttribute="leading" secondItem="DBO-ip-na9" secondAttribute="trailing" constant="10" id="vOy-RI-EbZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHr-ZX-NXJ" userLabel="vPassword">
                    <rect key="frame" x="20" y="296" width="374" height="56"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_lock" translatesAutoresizingMaskIntoConstraints="NO" id="WVJ-Go-j74">
                            <rect key="frame" x="18" y="15.666666666666686" width="19" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="19.23" id="SVD-yd-xB6"/>
                                <constraint firstAttribute="height" constant="25" id="TLd-Mb-oLa"/>
                            </constraints>
                        </imageView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhV-qn-FsZ" userLabel="line">
                            <rect key="frame" x="0.0" y="54" width="374" height="2"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="TuV-BJ-XEm"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLk-qc-GUc">
                            <rect key="frame" x="50" y="16" width="309" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="4JI-1n-14g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="IhV-qn-FsZ" secondAttribute="bottom" id="EdN-4l-VpS"/>
                        <constraint firstItem="WVJ-Go-j74" firstAttribute="centerY" secondItem="kHr-ZX-NXJ" secondAttribute="centerY" id="FF5-w2-xuY"/>
                        <constraint firstItem="IhV-qn-FsZ" firstAttribute="leading" secondItem="kHr-ZX-NXJ" secondAttribute="leading" id="GMF-9a-VEj"/>
                        <constraint firstAttribute="trailing" secondItem="vLk-qc-GUc" secondAttribute="trailing" constant="15" id="PWf-xG-JsJ"/>
                        <constraint firstAttribute="height" constant="56" id="TPO-nU-2ed"/>
                        <constraint firstAttribute="trailing" secondItem="IhV-qn-FsZ" secondAttribute="trailing" id="gl4-tg-PQd"/>
                        <constraint firstItem="vLk-qc-GUc" firstAttribute="centerY" secondItem="kHr-ZX-NXJ" secondAttribute="centerY" constant="3" id="tjq-t8-L6G"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZc-k2-eUJ">
                    <rect key="frame" x="20" y="367" width="140" height="32"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="Forgot Password?">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6x-aF-Gn3">
                    <rect key="frame" x="270" y="367" width="124" height="32"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="Request Access">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiJ-Fv-zTH">
                    <rect key="frame" x="20" y="429" width="130" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Gw0-7z-3jk"/>
                        <constraint firstAttribute="width" constant="130" id="HAe-W7-xgc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="Facebook">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfG-m1-w0B">
                    <rect key="frame" x="264" y="429" width="130" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="KJJ-8t-Dnz"/>
                        <constraint firstAttribute="width" constant="130" id="P1d-WV-3HE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="Twitter">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fH-K8-Tuf">
                    <rect key="frame" x="20" y="504" width="374" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="S2p-dz-NlP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="Let's Go!">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cR-Zi-snr">
                    <rect key="frame" x="20" y="585" width="374" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="xyh-qA-yKJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login means you agree terms of use. Privacy policy powered by HuCa Inc." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP4-JF-ZgW">
                    <rect key="frame" x="20" y="599" width="374" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kHr-ZX-NXJ" firstAttribute="top" secondItem="w5n-Yt-O7b" secondAttribute="bottom" constant="10" id="2R1-bD-qYr"/>
                <constraint firstItem="5cR-Zi-snr" firstAttribute="top" secondItem="3fH-K8-Tuf" secondAttribute="bottom" constant="25" id="4qn-UQ-bc6"/>
                <constraint firstItem="ZJV-R7-j47" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="6Pn-NW-RSi"/>
                <constraint firstItem="5cR-Zi-snr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="9Z2-aM-ufx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0fc-UA-zuc" secondAttribute="bottom" id="9na-Ym-pUD"/>
                <constraint firstItem="nP4-JF-ZgW" firstAttribute="centerX" secondItem="5cR-Zi-snr" secondAttribute="centerX" id="BUE-nI-frU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kHr-ZX-NXJ" secondAttribute="trailing" constant="20" id="Jok-f6-4rQ"/>
                <constraint firstItem="XZc-k2-eUJ" firstAttribute="top" secondItem="kHr-ZX-NXJ" secondAttribute="bottom" constant="15" id="Myo-XS-CSt"/>
                <constraint firstItem="c6x-aF-Gn3" firstAttribute="top" secondItem="kHr-ZX-NXJ" secondAttribute="bottom" constant="15" id="NWm-0q-rbq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="w5n-Yt-O7b" secondAttribute="trailing" constant="20" id="OXw-yr-g8l"/>
                <constraint firstItem="3fH-K8-Tuf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="QgO-3F-RCM"/>
                <constraint firstItem="w5n-Yt-O7b" firstAttribute="top" secondItem="ZJV-R7-j47" secondAttribute="bottom" constant="20" id="QjY-0Z-DJy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3fH-K8-Tuf" secondAttribute="trailing" constant="20" id="RBK-qA-MgT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5cR-Zi-snr" secondAttribute="trailing" constant="20" id="YLE-2N-wIH"/>
                <constraint firstItem="0fc-UA-zuc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="YUW-RB-XNJ"/>
                <constraint firstItem="kHr-ZX-NXJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="dGu-Ao-kWd"/>
                <constraint firstItem="yfG-m1-w0B" firstAttribute="top" secondItem="c6x-aF-Gn3" secondAttribute="bottom" constant="30" id="dZp-I6-eju"/>
                <constraint firstItem="yfG-m1-w0B" firstAttribute="trailing" secondItem="c6x-aF-Gn3" secondAttribute="trailing" id="eBv-dj-Cy9"/>
                <constraint firstItem="XZc-k2-eUJ" firstAttribute="leading" secondItem="kHr-ZX-NXJ" secondAttribute="leading" id="gLC-fU-JOi"/>
                <constraint firstItem="vLk-qc-GUc" firstAttribute="leading" secondItem="rw8-pO-yin" secondAttribute="leading" id="gT8-XZ-zie"/>
                <constraint firstItem="nP4-JF-ZgW" firstAttribute="trailing" secondItem="5cR-Zi-snr" secondAttribute="trailing" id="gyq-FR-zbp"/>
                <constraint firstItem="3fH-K8-Tuf" firstAttribute="top" secondItem="RiJ-Fv-zTH" secondAttribute="bottom" constant="40" id="hzE-19-OEZ"/>
                <constraint firstItem="w5n-Yt-O7b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="i6m-vI-dQC"/>
                <constraint firstItem="c6x-aF-Gn3" firstAttribute="trailing" secondItem="kHr-ZX-NXJ" secondAttribute="trailing" id="khE-e9-xKR"/>
                <constraint firstItem="ZJV-R7-j47" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kva-pl-t6m"/>
                <constraint firstItem="WVJ-Go-j74" firstAttribute="centerX" secondItem="DBO-ip-na9" secondAttribute="centerX" id="nxf-52-6Yt"/>
                <constraint firstItem="RiJ-Fv-zTH" firstAttribute="top" secondItem="XZc-k2-eUJ" secondAttribute="bottom" constant="30" id="pfb-Lv-4Lb"/>
                <constraint firstItem="nP4-JF-ZgW" firstAttribute="centerY" secondItem="5cR-Zi-snr" secondAttribute="centerY" id="rJn-qE-Eui"/>
                <constraint firstItem="nP4-JF-ZgW" firstAttribute="leading" secondItem="5cR-Zi-snr" secondAttribute="leading" id="rmW-76-bbn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0fc-UA-zuc" secondAttribute="trailing" id="sDK-Ra-zwz"/>
                <constraint firstItem="0fc-UA-zuc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="usi-WT-cHo"/>
                <constraint firstItem="RiJ-Fv-zTH" firstAttribute="leading" secondItem="XZc-k2-eUJ" secondAttribute="leading" id="yKg-TC-zS3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="127.98913043478262"/>
        </view>
    </objects>
    <resources>
        <image name="bg_login" width="375" height="667"/>
        <image name="icon_email" width="39" height="26"/>
        <image name="icon_lock" width="30" height="39"/>
        <image name="logo" width="512" height="512"/>
    </resources>
</document>
