[ar: Trinh Thang Binh]
[ti: Anh Muon Noi]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 04:45]
[00:00.00]Bài Hát: Anh Muốn Nói
[00:02.00]Ca Sĩ: Trịnh Thăng Bình
[00:04.00]
[00:19.87]Em, thật sự thì anh
[00:22.48]Muốn nói rằng anh
[00:24.63]
[00:26.94]Lý trí không ngăn được trái tim
[00:30.58]
[00:31.49]Mỗi khi anh gần em
[00:35.24]Là lòng anh cứ rối bời thêm
[00:37.82]
[00:40.26]Lỡ trót yêu người từ hôm qua
[00:44.01]
[00:45.75]Thật sự anh chẳng biết
[00:46.96]Cảm xúc tâm tư của mình
[00:49.75]Có đổi thay theo thời gian
[00:52.37]Thật sự anh chẳng biết phải làm sao
[00:55.76]Thật sự anh chẳng muốn phải như vậy
[00:58.56]Con tim này đang chơi vơi
[01:01.58]đang buông lơi
[01:02.74]Chờ em bước tới
[01:05.20]Dù ngoài kia cả thế giới
[01:07.74]đang ngăn chặn chúng ta
[01:10.67]
[01:11.44]Hãy cho anh thời gian
[01:13.54]để suy nghĩ lại chuyện đôi ta
[01:17.01]
[01:18.63]Liệu rằng cảm xúc ấy sẽ còn mãi
[01:21.92]Hoặc mình đang đúng hay sai
[01:25.27]Đừng buồn anh nha em ơi
[01:27.99]Vì hai đôi ta là hai thế giới
[01:31.91]Dù là cố gắng cách mấy
[01:34.42]Cũng sẽ chẳng đến nơi
[01:37.14]
[01:38.17]Trách duyên ta vì sao lại
[01:40.69]Rung động khi chẳng phải lúc
[01:44.02]
[01:45.17]Chuyện tình ta sẽ hạnh phúc
[01:48.65]Là nhìn em lúc
[01:51.26]Ta đã xa rời nhau
[01:54.63]
[02:09.05]Thật sự anh chẳng biết
[02:10.26]Cảm xúc tâm tư của mình
[02:13.02]Có đổi thay theo thời gian
[02:15.67]Thật sự anh chẳng biết phải làm sao
[02:19.06]Thật sự anh chẳng muốn phải như vậy
[02:22.04]Con tim này đang chơi vơi
[02:24.82]đang buông lơi
[02:26.04]Chờ em bước tới
[02:28.50]Dù ngoài kia cả thế giới
[02:31.04]đang ngăn chặn chúng ta
[02:33.97]
[02:34.94]Hãy cho anh thời gian
[02:36.95]để suy nghĩ lại chuyện đôi ta
[02:40.42]
[02:41.95]Liệu rằng cảm xúc ấy sẽ còn mãi
[02:45.24]Hoặc mình đang đúng hay sai
[02:48.59]Đừng buồn anh nha em ơi
[02:51.31]Vì hai đôi ta là hai thế giới
[02:55.23]Dù là cố gắng cách mấy
[02:57.74]Cũng sẽ chẳng đến nơi
[03:00.46]
[03:01.49]Trách duyên ta vì sao lại
[03:04.01]Rung động khi chẳng phải lúc
[03:07.34]
[03:08.49]Chuyện tình ta sẽ hạnh phúc
[03:11.97]Là nhìn em lúc
[03:14.67]Ta đã xa rời nhau
[03:16.92]Vẫn nhớ ánh mắt lúc đấy
[03:19.50]Nụ hôn ấm ta trao về nhau
[03:22.75]Nhìn thật lâu
[03:25.00]Giờ chỉ còn là ký ức
[03:28.62]Con tim này đang chơi vơi
[03:31.62]đang buông lơi
[03:32.84]Chờ em bước tới
[03:35.30]Dù ngoài kia cả thế giới
[03:37.74]đang ngăn chặn chúng ta
[03:40.77]
[03:41.53]Hãy cho anh thời gian
[03:43.61]để suy nghĩ lại chuyện đôi ta
[03:47.25]
[03:48.51]Liệu rằng cảm xúc ấy sẽ còn mãi
[03:52.04]Hoặc mình đang đúng hay sai
[03:55.30]Đừng buồn anh nha em ơi
[03:58.01]Vì hai đôi ta là hai thế giới
[04:01.89]Dù là cố gắng cách mấy
[04:04.39]Cũng sẽ chẳng đến nơi
[04:07.14]
[04:08.20]Trách duyên ta vì sao lại
[04:10.64]Rung động khi chẳng phải lúc
[04:13.95]
[04:15.19]Chuyện tình ta sẽ hạnh phúc
[04:18.55]Là nhìn em lúc
[04:21.25]Ta đã xa rời nhau
[04:24.38]