[ar: Trung Quan Idol]
[ti: Dau Mua]
[al: mp3.zing.vn]
[by: trocpro1096]
[length: 04:20]
[id: qpaapisw]
[00:00.00]Bài Hát: Dấu Mưa
[00:02.00]Ca Sĩ: Trung Quân Idol
[00:04.00]

[00:17.61]Một cơn mưa 
[00:18.65]đi qua
[00:19.90]
[00:21.40]để lại
[00:22.59]
[00:24.69]Những ký ức 
[00:26.39]Anh và em
[00:28.19]
[00:29.06]Tìm em 
[00:29.59]Trong cơn mưa
[00:31.25]
[00:32.36]Anh thẫn thờ 
[00:33.84]
[00:36.02]Lần theo
[00:36.89]Những dấu vết 
[00:38.05]đánh rơi
[00:39.25]
[00:39.80]Tưởng như rất gần
[00:42.31]Mà ngờ đâu 
[00:43.76]đã rất xa
[00:45.95]
[00:47.13]Vụt mất
[00:48.28]Theo cơn mưa 
[00:49.40]Ngày qua
[00:50.64]
[00:51.16]Tưởng như rất lạ
[00:53.59]Mà ngờ đâu 
[00:54.98]Sao quá quen
[00:57.35]
[00:58.48]Là lúc
[00:59.57]Em ngang đời ta
[01:01.75]Chiều cuối con đường
[01:04.94]Mình nhìn ngắm
[01:06.30]Hoàng hôn
[01:07.72]
[01:09.71]ẩn sâu 
[01:10.77]Trong tiếng
[01:11.59]Tí tách rơi
[01:13.08]
[01:13.64]Chờ mãi nơi này
[01:16.21]Một cảm giác
[01:17.62]Quá lạ thường
[01:19.80]
[01:21.17]Cảm giác
[01:22.17]Cho anh nhận ra
[01:24.49]
[01:25.05]I love you
[01:26.97]
[01:27.69]I love you so
[01:30.62]
[01:32.46]Khoảnh khắc
[01:33.42]Cho anh nhận ra
[01:35.82]
[01:36.27]I love you
[01:38.08]
[01:39.02]I love you so
[01:41.85]
[01:43.73]Khoảnh khắc
[01:44.79]Cho anh gần em
[01:47.42]
[01:50.69]Một cơn mưa 
[01:51.73]đi qua
[01:52.98]
[01:54.48]để lại
[01:55.67]
[01:57.77]Những ký ức 
[01:59.47]Anh và em
[02:01.27]
[02:02.14]Tìm em 
[02:02.67]Trong cơn mưa
[02:04.33]
[02:05.44]Anh thẫn thờ 
[02:06.92]
[02:09.10]Lần theo
[02:10.17]Những dấu vết 
[02:11.23]đánh rơi
[02:12.42]
[02:12.97]Tưởng như rất gần
[02:15.39]Mà ngờ đâu 
[02:16.84]đã rất xa
[02:19.48]
[02:20.30]Vụt mất
[02:21.43]Theo cơn mưa 
[02:22.56]Ngày qua
[02:23.62]
[02:24.25]Tưởng như rất lạ
[02:26.75]Mà ngờ đâu 
[02:28.13]Sao quá quen
[02:30.38]
[02:31.68]Là lúc
[02:32.63]Em ngang đời ta
[02:34.88]Chiều cuối con đường
[02:38.13]Mình nhìn ngắm
[02:39.76]Hoàng hôn
[02:41.74]
[02:42.94]ẩn sâu 
[02:43.94]Trong tiếng
[02:44.81]Tí tách rơi
[02:46.25]
[02:46.75]Chờ mãi nơi này
[02:49.37]Một cảm giác
[02:50.78]Quá lạ thường
[02:53.09]
[02:54.21]Cảm giác
[02:55.27]Cho anh nhận ra
[02:57.53]
[02:58.11]I love you
[03:00.17]
[03:00.93]I love you so
[03:03.85]
[03:05.54]Khoảnh khắc
[03:06.60]Cho anh nhận ra
[03:08.92]
[03:09.44]I love you
[03:11.17]
[03:12.16]I love you so
[03:15.71]
[03:16.85]Khoảnh khắc
[03:17.91]Cho anh gần em
[03:20.86]
[03:25.84]Chiều cuối con đường
[03:29.09]Mình nhìn ngắm
[03:30.72]Hoàng hôn
[03:32.70]
[03:33.90]ẩn sâu 
[03:34.90]Trong tiếng
[03:35.77]Tí tách rơi
[03:37.21]
[03:37.71]Chờ mãi nơi này
[03:40.33]Một cảm giác
[03:41.74]Quá lạ thường
[03:44.05]
[03:45.17]Cảm giác
[03:46.25]Cho anh nhận ra
[03:48.51]
[03:49.09]I love you
[03:51.15]
[03:51.91]I love you so
[03:54.83]
[03:56.52]Khoảnh khắc
[03:57.58]Cho anh nhận ra
[03:59.90]
[04:00.42]I love you
[04:02.15]
[04:03.14]I love you so
[04:06.69]
[04:07.83]Khoảnh khắc
[04:08.89]Cho anh gần em
[04:13.71]
