[ar: Vuong Anh Tu]
[ti: Em Cu Di Di]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 04:20]
[00:00.06]Bài hát: Em Cứ Đi Đi 
[00:02.66]Ca sĩ: Vương Anh Tú
[00:04.66]
[00:28.70]Cách xa nhau như vậy
[00:30.52]
[00:30.98]tại sao còn nghe thấy
[00:32.95]
[00:34.68]Như mới đây nào hay
[00:36.59]
[00:36.96] ta còn tay nắm tay
[00:38.90]
[00:40.69]Ngày hôm qua đắm say
[00:42.51]
[00:43.27]chuyện tình nhưng ôi ngất ngây
[00:46.00]
[00:46.98]Hôm nay lại chia tay đau đớn vậy!
[00:50.88]
[00:52.66]Trong thoáng chốc em vội 
[00:54.37]
[00:54.95]ôm một người nào đấy
[00:56.90]
[00:59.02]Em vô tình thôi 
[01:00.40]
[01:00.92]ừ thì anh hiểu rồi
[01:03.11]
[01:04.73]Và anh nghe thấy thôi
[01:06.72]
[01:07.29] lệ tràn dâng cay đắng môi
[01:09.94]
[01:11.04]Có lẽ phải để em xa thôi!
[01:14.25]
[01:18.22]Thì em
[01:19.13]
[01:19.69] cứ đi đi hãy cứ xa anh
[01:22.30] và đừng ngẫm nghĩ
[01:24.05]
[01:24.58]Hạnh phúc ra sao yêu thương nhường nào 
[01:27.54]chỉ thêm thời gian lãng phí
[01:30.16]
[01:30.94]Ừ thì anh vẫn yêu em
[01:33.80]
[01:34.27]Ừ thì vẫn nhớ em
[01:36.71]
[01:37.47]Làm sao đây khi phải lạc mất em?
[01:41.05]
[01:41.95]Mình buồn vì tim mình đau
[01:44.12]
[01:44.81]mình buồn thì ai thấu đâu
[01:47.06]
[01:47.78]Chuyện buồn buông ra nửa câu
[01:50.29]
[01:50.72]nước mắt đã dâng khóe sầu
[01:53.29]
[01:54.15]Ừ thì em cứ đi đi
[01:57.76]
[01:58.29] ừ thì cứ bước đi
[02:00.83]
[02:01.52]Vì yêu em nên anh mãi muốn em
[02:05.14]
[02:06.53]Bỏ mặc anh!
[02:08.32]
[02:34.82]Trong thoáng chốc em vội
[02:36.36]
[02:36.92] ôm một người nào đấy
[02:38.84]
[02:41.01]Em vô tình thôi
[02:42.38]
[02:42.92]ừ thì anh hiểu rồi
[02:45.04]
[02:46.67]Và anh nghe thấy thôi
[02:48.76]
[02:49.31] lệ tràn dâng cay đắng môi
[02:51.91]
[02:52.97]Có lẽ phải để em xa thôi!
[02:56.18]
[03:00.16]Thì em
[03:01.17]
[03:01.67] cứ đi đi hãy cứ xa anh
[03:04.27] và đừng ngẫm nghĩ
[03:06.09]
[03:06.52]Hạnh phúc ra sao yêu thương nhường nào 
[03:09.60]chỉ thêm thời gian lãng phí
[03:12.34]
[03:12.94]Ừ thì anh vẫn yêu em
[03:15.75]
[03:16.30]Ừ thì vẫn nhớ em
[03:18.82]
[03:19.44]Làm sao đây khi phải lạc mất em?
[03:23.26]
[03:23.95]Mình buồn vì tim mình đau
[03:26.18]
[03:26.85]mình buồn thì ai thấu đâu
[03:29.17]
[03:29.81]Chuyện buồn buông ra nửa câu
[03:32.24]
[03:32.80]nước mắt đã dâng khóe sầu
[03:35.31]
[03:36.16]Ừ thì em cứ đi đi
[03:39.79]
[03:40.29] ừ thì cứ bước đi
[03:42.86]
[03:43.52]Vì yêu em nên anh mãi muốn em
[03:47.13]
[03:48.70]Bỏ mặc anh!
[03:53.46]

