[ar: Hoa Minzy]
[ti: Tell Me Why]
[al: nhaccuatui.com]
[by: Nhaccuatui Lyric]
[length: 03:42]
[00:00.06]Bài hát: Tell Me Why (Học Viện Ngôi Sao) 
[00:02.66]Ca sĩ: Hòa Minzy 
[00:04.66]
[00:16.66]Khoác chiếc áo em vội vàng
[00:18.21]
[00:18.53]Bước xuống phố khi muộn màng
[00:20.11]Nơi đâu anh đắm trong chìm sâu
[00:22.14]Khi quay cuồng dưới ánh đèn mầu
[00:23.99]
[00:24.36]Please don’t lie to me
[00:26.22]Just cuz I cant see
[00:28.17]
[00:29.09]Nhưng nơi trong con tim của anh
[00:30.50]Không còn mong hơn một nhịp đập
[00:32.24]
[00:32.58]Vì đâu anh như thế 
[00:33.80]
[00:34.10]Anh vui trong từng cơn mê 
[00:35.97]
[00:36.64]Trong phút thăng hoa 
[00:37.87]Anh quên luôn con đường về
[00:39.85]
[00:40.45]Nhìn nó đi anh 
[00:41.84]
[00:42.38]Thân xác anh phai tàn
[00:43.88]
[00:44.38]Nhìn rõ không anh 
[00:45.66]
[00:45.93]Anh còn lại được những gì 
[00:47.83]
[00:48.50]Sâu trong đường nào đó
[00:50.40]Nói anh về điều đó
[00:52.23]
[00:53.19]Tại sao anh mang cho em những ưu phiền
[00:55.76]
[00:56.37]Bước trên đoạn đường mưa
[00:57.96]
[00:58.33]Chút ánh đèn vàng thưa
[01:00.15]
[01:01.00]Tại sao anh mang cho em những ưu phiền
[01:03.55]
[01:04.16]Tell me why
[01:05.50]
[01:06.00]Tell me why
[01:07.36]
[01:08.00]Tell me why
[01:09.20]U want me back babe
[01:11.07]
[01:11.85]Tell me why
[01:13.15]
[01:13.72]Tell me why
[01:15.14]
[01:15.74]Tell me why
[01:16.94]U want me back 
[01:19.29]
[01:40.67]Khoác chiếc áo em vội vàng
[01:42.22]Bước xuống phố khi muộn màng
[01:43.69]Nơi đâu anh đắm trong chìm sâu
[01:45.58]Khi quay cuồng dưới ánh đèn mầu
[01:47.52]
[01:47.78]Please don’t lie to me
[01:49.48]Just cuz I cant see
[01:51.17]
[01:52.03]Nhưng nơi trong con tim của anh
[01:53.32]Không còn mong hơn một nhịp đập
[01:54.99]
[01:55.28]Vì đâu anh như thế 
[01:56.46]Anh vui trong từng cơn mê 
[01:58.38]
[01:58.86]Trong phút thăng hoa 
[02:00.02]Anh quên luôn con đường về
[02:01.92]
[02:02.35]Nhìn nó đi anh 
[02:04.05]Thân xác anh phai tàn
[02:05.57]
[02:05.95]Nhìn rõ không anh 
[02:07.20]Anh còn lại được những gì 
[02:09.14]
[02:09.57]Sâu trong đường nào đó
[02:11.29]Nói anh về điều đó
[02:12.99]
[02:13.90]Tại sao anh mang cho em những ưu phiền
[02:16.27]
[02:16.74]Bước trên đoạn đường mưa
[02:18.29]
[02:18.58]Chút ánh đèn vàng thưa
[02:20.32]
[02:20.97]Tại sao anh mang cho em những ưu phiền
[02:23.46]
[02:23.87]Tell me why
[02:25.17]
[02:25.58]Tell me why
[02:26.89]
[02:27.35]Tell me why
[02:28.53]U want me back babe
[02:30.50]
[02:30.99]Tell me why
[02:32.35]
[02:32.76]Tell me why
[02:34.12]
[02:34.59]Tell me why
[02:35.69]U want me back babe
[02:38.06]
[02:41.32]Nơi đó bước chân em vội vã
[02:42.82]Tìm về chốn nào quá ồn ã
[02:44.62]Con đường mịt mùng thì sẽ phải có
[02:46.29] lúc nào đó em vấp ngã
[02:48.03]
[02:48.30]Không có ngày tương phùng anh à
[02:50.02]Không có cơ hội khác đâu nha
[02:51.71]Có cả đến trăm nghìn ngã rẽ 
[02:53.07]Em đã chọn một lối 
[02:53.92]với rất nhiều lý lẽ và đó là
[02:56.89]
[02:57.80]Bay xuyên qua màn đêm 
[02:58.89]và cuộc đời mình không êm đềm
[03:00.76]
[03:01.07]Bồng bềnh một chút phiêu lãng 
[03:02.38]mọi thứ trôi vào dĩ vãng
[03:04.21]
[03:04.65]Nơi khuôn mặt xinh tươi 
[03:05.90]với đôi môi em cười
[03:07.74]
[03:08.18]Và ngày mai nắng sẽ tắt 
[03:09.55]con đường này lạnh ngắt 
[03:11.03]
[03:13.44]Sâu trong đường nào đó
[03:15.17]Nói anh về điều đó
[03:16.81]
[03:17.69]Tại sao anh mang cho em những ưu phiền
[03:19.97]
[03:20.50]Bước trên đoạn đường mưa
[03:22.00]
[03:22.30]Chút ánh đèn vàng thưa
[03:24.20]
[03:24.73]Tại sao anh mang cho em những ưu phiền
[03:27.15]
[03:27.68]Tell me why
[03:28.83]
[03:29.26]Tell me why
[03:30.63]
[03:31.13]Tell me why
[03:32.15]U want me back babe
[03:34.10]
[03:34.58]Tell me why
[03:35.75]
[03:36.34]Tell me why
[03:37.52]
[03:38.09]Tell me why
[03:39.22]U want me back 
[03:41.08]
