[ar: Karik, Thai Trinh]
[ti: Can Ca Nuoc Mat]
[al: nhaccuatui.com]
[by: Nhaccuatui Lyric]
[length: 03:30]
[00:00.06]Bài hát: Cạn Cả Nước Mắt
[00:02.66]Ca sĩ: Karik, Thái Trinh
[00:04.66]
[00:15.22]Xây lên bao vấn vương
[00:16.96]
[00:18.20]Chưa thành hình đã vỡ
[00:19.99]
[00:21.21]Trách móc chẳng thành câu
[00:22.77]
[00:23.57]ta chờ nhau giữa nỗi đau dài
[00:25.96]
[00:27.35]Ai thương ai nhớ ai
[00:29.00]
[00:30.22]Trong lòng này đã thấu
[00:31.80]
[00:32.17]cớ sao, cớ sao
[00:33.72]cớ sao xa nhau
[00:35.33]
[00:46.06]cớ sao xa nhau
[00:47.96]
[00:49.84]Không rõ ràng
[00:50.57]
[00:50.76]Đó là tình yêu mình chọn lựa
[00:52.08]
[00:52.63]Bên người vì nghịch cảnh
[00:53.69]bên nhau khi cần một điểm tựa
[00:55.10]
[00:55.63]Thương nhau mình để đó
[00:56.61]vì bước không thể xa hơn nữa
[00:58.22]Đến không được buông không đành
[00:59.69]
[01:00.12]chẳng cách chi cho vừa
[01:01.25]
[01:01.40]Mình đặt những hoài nghi 
[01:02.48]
[01:02.74]khi mắt và môi không chung gối
[01:04.13]
[01:04.63]Hành hạ tinh thần nhau 
[01:05.70]khi biết không thể còn chung lối
[01:07.13]
[01:07.44]Mình dửng dưng với quyết định 
[01:08.69]dù thấy kết quả ngay trước mặt
[01:10.08]
[01:10.43]Để rồi buông tay nhau
[01:11.43]
[01:11.94]đau đến cạn cả nước mắt
[01:13.11]
[01:13.44]Chuyện tình mình thật nghiệt ngã
[01:14.73]
[01:15.68]anh biết chứ 
[01:16.37]
[01:16.62]Nhưng trái tim luôn thắng lý trí 
[01:17.88]tình yêu làm sao có thể chối từ
[01:19.41]
[01:19.87]Cay đắng, xót xa
[01:21.06]chưa điều gì mình chưa trải qua
[01:22.58]Trừ hạnh phúc ngắn ngủi riêng 
[01:23.85]sự tồi tệ hằng ngày cứ dài ra
[01:25.60]Anh vẫn yêu em 
[01:26.69]
[01:27.17]nguyên vẹn như ngày đầu
[01:28.20]
[01:28.64]Chỉ khác là đang phải dối bản thân 
[01:30.07]để mình mãi mãi xa nhau
[01:31.44]
[01:31.84]Gượng cười
[01:32.46]
[01:32.81]tự cứa vào tim của nhau vết sẹo chung
[01:34.40]
[01:34.85]Đúng người, sai thời điểm 
[01:36.15]kết quả đau đớn đến tột cùng
[01:37.59]
[01:39.27]Xây lên bao vấn vương
[01:40.96]
[01:42.33]Chưa thành hình đã vỡ
[01:44.02]
[01:45.29]Trách móc chẳng thành câu
[01:46.80]
[01:47.47]ta chờ nhau giữa nỗi đau dài
[01:50.00]
[01:51.40]Ai thương ai nhớ ai
[01:53.01]
[01:54.26]Trong lòng này đã thấu
[01:55.84]
[01:56.19]cớ sao, cớ sao
[01:57.76]cớ sao xa nhau
[01:59.42]
[02:10.09]cớ sao xa nhau
[02:12.09]
[02:13.51]Có người thương yêu nhiều năm 
[02:14.75]điểm dừng trước sau không thể ngỏ
[02:16.19]
[02:16.68]Âm thầm dõi theo nhau
[02:17.75]vì thói quen ấy không thể bỏ
[02:19.21]
[02:19.43]Dẫu hạnh phúc là mong manh
[02:20.70]như bồ công anh bay trong gió
[02:22.21]
[02:22.50]Người vẫn hoài thương
[02:23.45]
[02:23.84]mình là hai mảnh ghép trong đó
[02:25.23]
[02:25.46]Vì yêu thôi chưa đủ
[02:26.53]
[02:26.96]em thừa hiểu điều đó mà
[02:28.40]
[02:28.65]Nếu có chăng mình đến được 
[02:29.69]
[02:30.12]sớm muộn cũng đôi ngã
[02:31.39]
[02:31.60]Nên anh giữ sự im lặng 
[02:32.99]để mình không phải vội xa 
[02:34.52]Nhưng sự thật là
[02:35.65]
[02:36.65]chua xót quá
[02:37.63]
[02:38.23]Đôi lời thương 
[02:38.85]lời mong nhớ nhau 
[02:40.36]nhưng chẳng thể nào lên tiếng
[02:42.32]
[02:42.98]Ta lặng im, gió mưa tơi bời
[02:45.38]
[02:46.03]Bước về nhau 
[02:46.81]
[02:47.14]nước mắt lại rơi
[02:48.38]
[02:49.52]Mình cho nhau hy vọng 
[02:50.50]
[02:50.96]chưa bao lâu lại vụt tắt
[02:52.16]
[02:52.67]Ngẩn ngơ với duyên phận 
[02:53.87]suốt đời không có nút thắt
[02:55.18]
[02:55.52]Mình dửng dưng với quyết định 
[02:56.72]dù thấy kết quả ngay trước mặt
[02:58.22]
[02:58.46]Để rồi buông tay nhau
[02:59.54]
[02:59.97]đau đến cạn cả nước mắt
[03:01.37]
[03:14.27]Đôi lời thương 
[03:14.94]lời mong nhớ nhau 
[03:16.45]nhưng chẳng thể nào lên tiếng
[03:18.41]
[03:19.05]Ta lặng im, gió mưa tơi bời
[03:21.44]
[03:22.06]Bước về nhau 
[03:23.02]
[03:23.22]nước mắt lại rơi
[03:24.66]