[ar: Trinh Thang Binh]
[ti: Dau Ai Doi Minh]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 05:03]
[00:00.00]Bài hát: Đâu Ai Đợi Mình
[00:02.00]Ca sĩ: Trịnh Thăng Bình
[00:04.00]
[00:31.53]Ngày hôm nay anh phải đi xa 
[00:34.23]Nhưng còn điều chưa nỡ 
[00:37.14]
[00:37.78]Dành cho em đôi lời 
[00:39.79]Nhưng anh ngại ngùng nên lỡ 
[00:42.99]Đâu ai đứng đó dại khờ 
[00:45.60]Chỉ để đợi chờ mình 
[00:48.53]
[00:49.23]Sao không bước tới một lần
[00:52.35]Sao anh vẫn cứ lặng thinh 
[00:55.99]
[00:56.73]Ngại vu vơ 
[00:58.36]Ngại tương lai anh còn dang dở 
[01:02.35]
[01:03.03]Ngại em chê chẳng thèm yêu anh 
[01:05.76]Nên càng không dám
[01:08.23]Anh đâu biết yêu một người 
[01:10.51]Là khổ đau như vậy
[01:14.00]
[01:14.58]Khi ta lỡ yêu một người
[01:18.45]Là lỡ yêu một người
[01:20.85]Anh đâu ngờ chỉ một lần 
[01:23.23]Mà mất một người đến suốt đời 
[01:26.85]
[01:27.09]Đâu ai ngồi đó chỉ để 
[01:29.46]Đợi chờ người như anh 
[01:32.90]
[01:33.42]Thầm nghĩ một ngày không xa 
[01:36.26]Anh sẽ quay về 
[01:39.32]
[01:39.85]Gửi em lời yêu lâu nay
[01:42.91]Nói ra nỗi lòng anh đây
[01:46.07]Nhưng khi quay về nơi đây 
[01:48.44]Anh tìm em ngay mà nào đâu thấy 
[01:52.44]Hoa thơm anh cầm trên tay
[01:54.73]Nụ cười ngẩn ngơ 
[01:56.37]Nhìn em bên người ấy 
[01:58.72]Anh đâu biết yêu một người 
[02:00.97]Là khổ đau như vậy
[02:04.07]
[02:05.01]Đâu ai đứng đó đợi mình
[02:08.23]Đâu ai dám yêu 
[02:10.95]Một người vô hình
[02:15.50]

[02:37.79]Ngại vu vơ 
[02:39.42]Ngại tương lai anh còn dang dở 
[02:43.41]
[02:44.09]Ngại em chê chẳng thèm yêu anh 
[02:46.82]Nên càng không dám
[02:49.29]Anh đâu biết yêu một người 
[02:51.57]Là khổ đau như vậy
[02:55.06]
[02:55.64]Khi ta lỡ yêu một người
[02:59.51]Là lỡ yêu một người
[03:01.91]Anh đâu ngờ chỉ một lần 
[03:04.29]Mà mất một người đến suốt đời 
[03:07.91]
[03:08.15]Đâu ai ngồi đó chỉ để 
[03:10.52]Đợi chờ người như anh 
[03:13.96]
[03:14.48]Thầm nghĩ một ngày không xa 
[03:17.32]Anh sẽ quay về 
[03:20.38]
[03:20.91]Gửi em lời yêu lâu nay
[03:23.97]Nói ra nỗi lòng anh đây
[03:27.13]Nhưng khi quay về nơi đây 
[03:29.50]Anh tìm em ngay mà nào đâu thấy 
[03:33.50]Hoa thơm anh cầm trên tay
[03:35.79]Nụ cười ngẩn ngơ 
[03:37.50]Nhìn em bên người ấy 
[03:39.78]Anh đâu biết yêu một người 
[03:42.03]Là khổ đau như vậy
[03:46.15]Khi ta lỡ yêu một người
[03:50.02]Là lỡ yêu một người
[03:52.42]Anh đâu ngờ chỉ một lần 
[03:55.22]Mà mất một người đến suốt đời 
[03:58.42]
[03:58.66]Đâu ai ngồi đó chỉ để 
[04:01.03]Đợi chờ người như anh 
[04:04.47]
[04:04.99]Thầm nghĩ một ngày không xa 
[04:07.83]Anh sẽ quay về 
[04:10.89]
[04:11.42]Gửi em lời yêu lâu nay
[04:14.48]Nói ra nỗi lòng anh đây
[04:17.64]Nhưng khi quay về nơi đây 
[04:20.01]Anh tìm em ngay mà nào đâu thấy 
[04:24.01]Hoa thơm anh cầm trên tay
[04:26.30]Nụ cười ngẩn ngơ 
[04:27.88]Nhìn em bên người ấy 
[04:30.29]Anh đâu biết yêu một người 
[04:32.54]Là khổ đau như vậy
[04:35.64]
[04:36.58]Đâu ai đứng đó đợi mình
[04:39.80]Đâu ai dám yêu 
[04:42.26]
[04:42.59]Một người như mình
[04:47.03]
