<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeftMenuViewController" customModule="simpleapp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_login" translatesAutoresizingMaskIntoConstraints="NO" id="C0M-I5-jRR">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMC-m4-xEA">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="S2y-Er-bA3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbh-su-Ees">
                                <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEN-u3-iNK">
                                        <rect key="frame" x="90.666666666666686" y="40" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="ZMl-Nd-bay"/>
                                            <constraint firstAttribute="width" constant="150" id="sje-EY-Zf5"/>
                                        </constraints>
                                        <state key="normal" image="avatar_defaulf"/>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="iCamera" translatesAutoresizingMaskIntoConstraints="NO" id="7nj-Y9-La0">
                                        <rect key="frame" x="155" y="174" width="21" height="16"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HungNV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7m-s7-EXx">
                                        <rect key="frame" x="133" y="205" width="65" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1R-5O-bfH">
                                        <rect key="frame" x="30" y="606" width="271.33333333333331" height="50"/>
                                        <color key="backgroundColor" red="0.87637555599999994" green="0.2078308016" blue="0.13616921009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nfc-jz-Ntl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v1R-5O-bfH" secondAttribute="trailing" constant="30" id="4Sx-8T-czn"/>
                                    <constraint firstItem="BEN-u3-iNK" firstAttribute="centerX" secondItem="Cbh-su-Ees" secondAttribute="centerX" id="8yC-rj-Mmz"/>
                                    <constraint firstItem="P7m-s7-EXx" firstAttribute="centerX" secondItem="BEN-u3-iNK" secondAttribute="centerX" id="Lha-bc-E0p"/>
                                    <constraint firstItem="7nj-Y9-La0" firstAttribute="centerX" secondItem="BEN-u3-iNK" secondAttribute="centerX" id="MWd-Ub-C6x"/>
                                    <constraint firstAttribute="bottom" secondItem="v1R-5O-bfH" secondAttribute="bottom" constant="80" id="Ymu-5N-sp6"/>
                                    <constraint firstItem="v1R-5O-bfH" firstAttribute="leading" secondItem="Cbh-su-Ees" secondAttribute="leading" constant="30" id="ZCi-cc-WXs"/>
                                    <constraint firstItem="7nj-Y9-La0" firstAttribute="bottom" secondItem="BEN-u3-iNK" secondAttribute="bottom" id="wVB-JT-APC"/>
                                    <constraint firstItem="BEN-u3-iNK" firstAttribute="top" secondItem="Cbh-su-Ees" secondAttribute="top" constant="40" id="y5z-V0-mD7"/>
                                    <constraint firstItem="P7m-s7-EXx" firstAttribute="top" secondItem="BEN-u3-iNK" secondAttribute="bottom" constant="15" id="yOG-do-fna"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Cbh-su-Ees" secondAttribute="bottom" id="MhA-QM-OJR"/>
                            <constraint firstItem="Cbh-su-Ees" firstAttribute="width" secondItem="S2y-Er-bA3" secondAttribute="width" multiplier="2.4:3" id="Xjy-wg-XTE"/>
                            <constraint firstItem="Cbh-su-Ees" firstAttribute="leading" secondItem="S2y-Er-bA3" secondAttribute="leading" id="rQH-L1-6tF"/>
                            <constraint firstItem="Cbh-su-Ees" firstAttribute="top" secondItem="S2y-Er-bA3" secondAttribute="top" id="slm-88-NZM"/>
                        </constraints>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="C0M-I5-jRR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="192-EL-hpo"/>
                <constraint firstItem="C0M-I5-jRR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9qb-mi-PjK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="C0M-I5-jRR" secondAttribute="bottom" id="HPf-Cu-gzJ"/>
                <constraint firstItem="iMC-m4-xEA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="UOC-nm-YAd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iMC-m4-xEA" secondAttribute="trailing" id="VcT-4H-aR2"/>
                <constraint firstItem="iMC-m4-xEA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ix5-3Q-Icx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="iMC-m4-xEA" secondAttribute="bottom" id="sLh-4l-5pW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="C0M-I5-jRR" secondAttribute="trailing" id="vwP-pP-AxA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="128"/>
        </view>
    </objects>
    <resources>
        <image name="avatar_defaulf" width="149" height="149"/>
        <image name="bg_login" width="375" height="667"/>
        <image name="iCamera" width="21" height="16"/>
    </resources>
</document>
